<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!-- Site Properties -->
  <link rel='icon' href='favicon.ico' type='image/x-icon' />
  <title>Ebrahim Kreem | Full-Stack Javascript Developer</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

  <style type="text/css">
    .hidden.menu {
      display: none;

    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .ui.text.container {
      margin-top: 5em;
    }

    .masthead h1.ui.header {
      margin-bottom: 0em;
      font-size: 2.7em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.1em;
      color: #39474b;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .arrow.down.icon {
      margin-top: 100px;
      font-size: 25px;
      animation: bounce 2.9s infinite;
    }

    @keyframes animate {

      0%,
      20%,
      50%,
      80%,
      100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }

      60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }

    .ui.raised.cards {
      justify-content: space-between;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

      .ui.raised.cards {
        justify-content: center !important;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $(document).ready(function () {
      // fix menu when passed
      $(".masthead").visibility({
        once: false,
        onBottomPassed: function () {
          $(".fixed.menu").transition("fade in");
        },
        onBottomPassedReverse: function () {
          $(".fixed.menu").transition("fade out");
        }
      });

      // create sidebar and attach to menu open
      $(".ui.sidebar").sidebar("attach events", ".toc.item");
      $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();

        var target = this.hash;
        var $target = $(target);

        $('html, body').stop().animate({
          'scrollTop': $target.offset().top
        }, 600, 'swing', function () {
          window.location.hash = target;
        });
      });
    });
  </script>
</head>

<body>
  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a href="#home" class="active item">Home</a>
      <a href="#about" class="item">About Me</a>
      <a href="#projects" class="item">Projects</a>
      <a href="#contact" class="item">Contact</a>
      <div class="right item">
        <a class="ui basic right labeled icon button" href="https://github.com/EbrahimKreem" target="blank">My Github
          Account<i class="github icon"></i></a>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a href="#home" class="active item">Home</a>
    <a href="#about" class="item">About Me</a>
    <a href="#projects" class="item">Projects</a>
    <a href="#contact" class="item">Contact</a>
  </div>

  <!-- Page Contents -->
  <div class="pusher" id='home'>
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="#home" class="active item">Home</a>
          <a href="#about" class="item">About Me</a>
          <a href="#projects" class="item">Projects</a>
          <a href="#contact" class="item">Contact</a>
          <div class="right item">
            <a class="ui inverted right labeled icon button" href="https://github.com/EbrahimKreem" target="blank">My
              Github Account<i class="github icon"></i></a>
          </div>
        </div>
      </div>

      <div class="ui text container">
        <img src="./32773511.jpeg" class="ui small centered circular image" />
        <h1 class="ui inverted header">
          <em>Hi, I’m Ebrahim</em>
        </h1>
        <h2>{ <em>FULLSTACK JAVASCRIPT DEVELOPER</em> }</h2>
      </div>
      <i class="arrow down icon"></i>
    </div>

    <div class="ui text container" id="about">
      <div class="ui text container">
        <div class="ui header ">
          About Me
        </div>
        <div class="ui divider"></div>
        <p style="text-transform: capitalize;">
          Hi, I'm Ebrahim FullStack JavaScript Developer I Love Everything
          That JS Touches. Highly Motivated, Self-Starting Developer Seeking to launch a career building web application
          and services, familiar with development and deployment process for many web-based technologies
        </p>
        <div class="ui hidden divider"></div>
        <div class="ui header">Technical Skills</div>
        <div class="ui divider"></div>
        <div class="ui small header" style="margin-top: 0px;">Front-End:</div>
        <div style="margin-top: 20px;"></div>
        <li class="ui basic black label">TypeScript</li>
        <li class="ui basic black label">React</li>
        <li class="ui basic black label">Redux</li>
        <li class="ui basic black label">Next.js</li>
        <li class="ui basic black label">SSR</li>
        <li class="ui basic black label">Apollo-Client</li>
        <li class="ui basic black label">Semantic UI</li>
        <li class="ui basic black label">PWA's</li>

        <div class="ui small header">Backend:</div>
        <li class="ui basic black label">NodeJS</li>
        <li class="ui basic black label">Express</li>
        <li class="ui basic black label">NestJS</li>
        <li class="ui basic black label">TypeGraphQL</li>
        <li class="ui basic black label">MongoDB</li>
        <li class="ui basic black label">Prisma</li>
        <li class="ui basic black label">Redis</li>
        <li class="ui basic black label">GraphQL</li>
        <li class="ui basic black label">JWT</li>
      </div>
      <div class="ui hidden divider"></div>
      <div class="ui  header " id="projects">
        Projects
      </div>
      <div class="ui divider"></div>
      <div class="ui raised cards">
        <div class="card">
          <div class="content">
            <a class="header" href="https://ebrahimkreem.github.io/authentication-system/"
              target="_blank">Authentication system</a>
            <div class="description">
              A full-stack app with react and apollo in the frontend and GraphQL and typescript in the backend
            </div>
          </div>
          <div class="extra content"><a href="https://ebrahimkreem.github.io/authentication-system/"
              target="_blank"><button class="ui inverted blue  button ">Link</button></a>
            <a href="https://github.com/EbrahimKreem/authentication-system" target="_blank"><button
                class="ui  basic right floated right labeled icon button "><i class="github icon"></i>Source
              </button></a></div>

        </div>
        <div class="card">
          <div class="content">
            <a class="header" href="https://ebrahimkreem.github.io/realtime-form-validation/" target="_blank">Realtime
              form validation</a>
            <div class="description">
              A basic form with realtime form validation using react, formik, semantic-ui-react
            </div>
          </div>
          <div class="extra content">
            <a href="https://ebrahimkreem.github.io/realtime-form-validation/" target="_blank"><button
                class="ui inverted blue   button ">Link</button></a>
            <a href="https://github.com/EbrahimKreem/realtime-form-validation" target="_blank"><button
                class="ui basic right floated right labeled icon  button "><i class="github icon"></i>Source
              </button></a>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <a class="header" href="https://rsvp-app2.herokuapp.com" target="_blank">RSVP app</a>
            <div class="description">
              A basic RSVP app with react + unstated
            </div>
          </div>
          <div class="extra content">
            <a href="https://rsvp-app2.herokuapp.com" target="_blank"><button
                class="ui inverted blue   button ">Link</button></a>
            <a href="https://github.com/EbrahimKreem/RSVP-APP" target="_blank"><button
                class="ui basic right floated right labeled icon  button "><i class="github icon"></i>Source
              </button></a>
          </div>
        </div>

      </div>
      <div class="ui hidden divider"></div>
      <div class="ui header" id="contact">
        Contact
      </div>
      <div class="ui divider"></div>
      <div class="ui small header">Email Address:</div>
      <a href="mailto:ebrahemkreem40@gmail.com?Subject=Hello%20again" target="blank">ebrahemkreem40@gmail.com</a>
      </p>
    </div>
    <div style="margin-bottom: 5em;"></div>
  </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <a class="ui large icon button" href="https://github.com/EbrahimKreem" target="blank"><i
          class=" github icon"></i></a>
      <a class="ui large icon twitter button" href="https://twitter.com/ebrahim_kreem" target="blank"><i
          class="twitter icon"></i></a>
    </div>
  </div>
  </div>
</body>

</html>
